@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

:root {
  --errors-red: hsl(0, 100%, 66%);
  --active-input-border: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
  --white: hsl(0, 0%, 100%);
  --light-grayish-violet: hsl(270, 3%, 87%);
  --dark-grayish-violet: hsl(279, 6%, 55%);
  --very-dark-violet: hsl(278, 68%, 11%);
  --font-size: 18px;
  font-family: 'Space Grotesk', sans-serif;
}

body {
  display: flex;
  flex-direction: column;
}

section#area-cards {
  background-image: url('./images/bg-main-mobile.png') ;
  width: auto;
  height: 30%;
}

.front-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 20rem;
  height: 10rem;
  border-radius: .5rem;
  background-image: url('./images/bg-card-front.png');
  color: aliceblue;
}

#logo-card {
  width: 20%;
  padding: 1rem;
}

section#area-form {
  display: flex;
  flex-direction: column;
   
  
}

section#area-form form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  padding-top: 5rem;
  padding-inline: 1.5rem;

}

section#area-form form > input {
  width: auto;
  height: 2rem;
  padding-inline: 1rem;
  margin-top: .6rem;
  margin-bottom: .6rem;
}

section#area-form div {  
  display: inline-grid ;
  grid-template-columns: 5rem 5rem 5rem 5rem;
  grid-template-rows: 1.5rem 2rem;
  gap: .4rem;
}

section#area-form div label:first-child{
  grid-column: 1 /3;
}

section#area-form div label:nth-child(2){
  grid-column: 3 / 5; 
}

section#area-form div input:first-child{
  grid-column: 1 / 2;
}

section#area-form div input:last-child{
  grid-column: 3 / 5;
}


.sucess-added-card{
  display: none;
  flex-direction: column;

}

@media (min-width: 400px) {
  body {
    flex-direction: row;
  }

  section#area-cards {
    width: 30%;
    height: 30rem;
  }
  

}